# springmvc_shiro

./: README.md  pom.xml
src/main/java/com/wbkj/jet/controller/: IndexController.java
src/main/java/com/wbkj/jet/listener/: WebContextListener.java
src/main/java/com/wbkj/jet/realm/: MyCasRealm.java  MyRealm.java
src/main/java/com/wbkj/jet/resover/: MultiViewResover.java
src/main/java/com/wbkj/jet/servlet/: DispatcherServlet.java
src/main/resources/: spring-shiro-cas.xml
src/main/resources/cer/: baseInfo.keystore
web/WEB-INF/: web.xml
web/WEB-INF/html/: fail.jsp  index.jsp  test.jsp  unauthor.jsp
